﻿2025-12-27T02:37:09.9395986Z Current runner version: '2.330.0'
2025-12-27T02:37:09.9429868Z ##[group]Runner Image Provisioner
2025-12-27T02:37:09.9431192Z Hosted Compute Agent
2025-12-27T02:37:09.9432114Z Version: 20251211.462
2025-12-27T02:37:09.9433053Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-27T02:37:09.9434348Z Build Date: 2025-12-11T16:28:49Z
2025-12-27T02:37:09.9435417Z Worker ID: {52060878-8ec7-41de-800a-d8ee4e6918cc}
2025-12-27T02:37:09.9436608Z ##[endgroup]
2025-12-27T02:37:09.9437733Z ##[group]Operating System
2025-12-27T02:37:09.9438746Z Ubuntu
2025-12-27T02:37:09.9439446Z 24.04.3
2025-12-27T02:37:09.9440226Z LTS
2025-12-27T02:37:09.9440891Z ##[endgroup]
2025-12-27T02:37:09.9441772Z ##[group]Runner Image
2025-12-27T02:37:09.9442830Z Image: ubuntu-24.04
2025-12-27T02:37:09.9443756Z Version: 20251215.174.1
2025-12-27T02:37:09.9445584Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-27T02:37:09.9448522Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-27T02:37:09.9450280Z ##[endgroup]
2025-12-27T02:37:09.9452066Z ##[group]GITHUB_TOKEN Permissions
2025-12-27T02:37:09.9454798Z Contents: write
2025-12-27T02:37:09.9455671Z Metadata: read
2025-12-27T02:37:09.9456630Z ##[endgroup]
2025-12-27T02:37:09.9459724Z Secret source: Actions
2025-12-27T02:37:09.9461149Z Prepare workflow directory
2025-12-27T02:37:09.9912991Z Prepare all required actions
2025-12-27T02:37:09.9968074Z Getting action download info
2025-12-27T02:37:10.3088988Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2025-12-27T02:37:10.4280151Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-12-27T02:37:10.5924259Z Download action repository 'JamesIves/github-pages-deploy-action@v4' (SHA:9d877eea73427180ae43cf98e8914934fe157a1a)
2025-12-27T02:37:11.8263967Z Complete job name: build-and-deploy
2025-12-27T02:37:11.9193640Z ##[group]Run actions/checkout@v4
2025-12-27T02:37:11.9195564Z with:
2025-12-27T02:37:11.9196693Z   repository: sanimexsa/SANIMEX
2025-12-27T02:37:11.9198822Z   token: ***
2025-12-27T02:37:11.9199970Z   ssh-strict: true
2025-12-27T02:37:11.9201165Z   ssh-user: git
2025-12-27T02:37:11.9202391Z   persist-credentials: true
2025-12-27T02:37:11.9203757Z   clean: true
2025-12-27T02:37:11.9205034Z   sparse-checkout-cone-mode: true
2025-12-27T02:37:11.9206598Z   fetch-depth: 1
2025-12-27T02:37:11.9208024Z   fetch-tags: false
2025-12-27T02:37:11.9209332Z   show-progress: true
2025-12-27T02:37:11.9210627Z   lfs: false
2025-12-27T02:37:11.9211810Z   submodules: false
2025-12-27T02:37:11.9213104Z   set-safe-directory: true
2025-12-27T02:37:11.9214892Z ##[endgroup]
2025-12-27T02:37:12.0418262Z Syncing repository: sanimexsa/SANIMEX
2025-12-27T02:37:12.0421120Z ##[group]Getting Git version info
2025-12-27T02:37:12.0422374Z Working directory is '/home/runner/work/SANIMEX/SANIMEX'
2025-12-27T02:37:12.0424549Z [command]/usr/bin/git version
2025-12-27T02:37:12.0529927Z git version 2.52.0
2025-12-27T02:37:12.0558017Z ##[endgroup]
2025-12-27T02:37:12.0574985Z Temporarily overriding HOME='/home/runner/work/_temp/2273da5c-4b83-449d-897d-d2bd4154a9cc' before making global git config changes
2025-12-27T02:37:12.0579739Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T02:37:12.0590131Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SANIMEX/SANIMEX
2025-12-27T02:37:12.0633413Z Deleting the contents of '/home/runner/work/SANIMEX/SANIMEX'
2025-12-27T02:37:12.0637164Z ##[group]Initializing the repository
2025-12-27T02:37:12.0642486Z [command]/usr/bin/git init /home/runner/work/SANIMEX/SANIMEX
2025-12-27T02:37:12.0810011Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T02:37:12.0812662Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T02:37:12.0815118Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T02:37:12.0818087Z hint: call:
2025-12-27T02:37:12.0819186Z hint:
2025-12-27T02:37:12.0820603Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T02:37:12.0822379Z hint:
2025-12-27T02:37:12.0824006Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T02:37:12.0826956Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T02:37:12.0829488Z hint:
2025-12-27T02:37:12.0830560Z hint: 	git branch -m <name>
2025-12-27T02:37:12.0831773Z hint:
2025-12-27T02:37:12.0833503Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T02:37:12.0836132Z Initialized empty Git repository in /home/runner/work/SANIMEX/SANIMEX/.git/
2025-12-27T02:37:12.0839417Z [command]/usr/bin/git remote add origin https://github.com/sanimexsa/SANIMEX
2025-12-27T02:37:12.0866713Z ##[endgroup]
2025-12-27T02:37:12.0871465Z ##[group]Disabling automatic garbage collection
2025-12-27T02:37:12.0872709Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T02:37:12.0901220Z ##[endgroup]
2025-12-27T02:37:12.0902383Z ##[group]Setting up auth
2025-12-27T02:37:12.0908060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T02:37:12.0938806Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T02:37:12.1312272Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T02:37:12.1345997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T02:37:12.1564757Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T02:37:12.1597768Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T02:37:12.1826540Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T02:37:12.1860066Z ##[endgroup]
2025-12-27T02:37:12.1861590Z ##[group]Fetching the repository
2025-12-27T02:37:12.1869388Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3ced32adf92c05c58e764a42dbad52cdf597e9c0:refs/remotes/origin/main
2025-12-27T02:37:12.5406227Z From https://github.com/sanimexsa/SANIMEX
2025-12-27T02:37:12.5406851Z  * [new ref]         3ced32adf92c05c58e764a42dbad52cdf597e9c0 -> origin/main
2025-12-27T02:37:12.5441496Z ##[endgroup]
2025-12-27T02:37:12.5441980Z ##[group]Determining the checkout info
2025-12-27T02:37:12.5443955Z ##[endgroup]
2025-12-27T02:37:12.5449003Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T02:37:12.5494893Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T02:37:12.5521114Z ##[group]Checking out the ref
2025-12-27T02:37:12.5525934Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T02:37:12.5751353Z Switched to a new branch 'main'
2025-12-27T02:37:12.5752827Z branch 'main' set up to track 'origin/main'.
2025-12-27T02:37:12.5760454Z ##[endgroup]
2025-12-27T02:37:12.5797267Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T02:37:12.5818799Z 3ced32adf92c05c58e764a42dbad52cdf597e9c0
2025-12-27T02:37:12.6045986Z ##[group]Run actions/setup-node@v4
2025-12-27T02:37:12.6046411Z with:
2025-12-27T02:37:12.6046717Z   node-version: 20
2025-12-27T02:37:12.6047032Z   cache: npm
2025-12-27T02:37:12.6047341Z   always-auth: false
2025-12-27T02:37:12.6047851Z   check-latest: false
2025-12-27T02:37:12.6048311Z   token: ***
2025-12-27T02:37:12.6048625Z ##[endgroup]
2025-12-27T02:37:12.8013845Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-27T02:37:12.8020745Z ##[group]Environment details
2025-12-27T02:37:14.8920644Z node: v20.19.6
2025-12-27T02:37:14.8922570Z npm: 10.8.2
2025-12-27T02:37:14.8922965Z yarn: 1.22.22
2025-12-27T02:37:14.8924147Z ##[endgroup]
2025-12-27T02:37:14.8942793Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2025-12-27T02:37:15.1361336Z /home/runner/.npm
2025-12-27T02:37:15.2786933Z npm cache is not found
2025-12-27T02:37:15.2930941Z ##[group]Run npm ci
2025-12-27T02:37:15.2931215Z [36;1mnpm ci[0m
2025-12-27T02:37:15.2976387Z shell: /usr/bin/bash -e {0}
2025-12-27T02:37:15.2976645Z ##[endgroup]
2025-12-27T02:37:21.2752572Z 
2025-12-27T02:37:21.2759391Z added 377 packages, and audited 378 packages in 6s
2025-12-27T02:37:21.2759730Z 
2025-12-27T02:37:21.2759940Z 86 packages are looking for funding
2025-12-27T02:37:21.2760278Z   run `npm fund` for details
2025-12-27T02:37:21.2766979Z 
2025-12-27T02:37:21.2767237Z found 0 vulnerabilities
2025-12-27T02:37:21.3064096Z ##[group]Run npm run lint
2025-12-27T02:37:21.3064508Z [36;1mnpm run lint[0m
2025-12-27T02:37:21.3107985Z shell: /usr/bin/bash -e {0}
2025-12-27T02:37:21.3108357Z ##[endgroup]
2025-12-27T02:37:21.4291678Z 
2025-12-27T02:37:21.4292481Z > temp_web@0.0.0 lint
2025-12-27T02:37:21.4294366Z > eslint .
2025-12-27T02:37:21.4294556Z 
2025-12-27T02:37:24.0139005Z ##[group]Run npm test
2025-12-27T02:37:24.0139471Z [36;1mnpm test[0m
2025-12-27T02:37:24.0172665Z shell: /usr/bin/bash -e {0}
2025-12-27T02:37:24.0172937Z ##[endgroup]
2025-12-27T02:37:24.1386354Z 
2025-12-27T02:37:24.1386904Z > temp_web@0.0.0 test
2025-12-27T02:37:24.1387315Z > vitest run
2025-12-27T02:37:24.1387781Z 
2025-12-27T02:37:24.4450372Z 
2025-12-27T02:37:24.4452802Z [1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/home/runner/work/SANIMEX/SANIMEX[39m
2025-12-27T02:37:24.4453364Z 
2025-12-27T02:37:25.4292675Z  [32m✓[39m src/components/Footer.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 42[2mms[22m[39m
2025-12-27T02:37:26.3997926Z 
2025-12-27T02:37:26.3999392Z [31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m
2025-12-27T02:37:26.3999989Z 
2025-12-27T02:37:26.4003011Z [41m[1m FAIL [22m[49m tests/master.spec.ts[2m [ tests/master.spec.ts ][22m
2025-12-27T02:37:26.4009944Z [31m[1mError[22m: Playwright Test did not expect test.describe() to be called here.
2025-12-27T02:37:26.4010744Z Most common reasons include:
2025-12-27T02:37:26.4011408Z - You are calling test.describe() in a configuration file.
2025-12-27T02:37:26.4012404Z - You are calling test.describe() in a file that is imported by the configuration file.
2025-12-27T02:37:26.4013432Z - You have two different versions of @playwright/test. This usually happens
2025-12-27T02:37:26.4014462Z   when one of the dependencies in your package.json depends on @playwright/test.[39m
2025-12-27T02:37:26.4015709Z [90m [2m❯[22m TestTypeImpl._currentSuite node_modules/playwright/lib/common/testType.js:[2m75:13[22m[39m
2025-12-27T02:37:26.4017045Z [90m [2m❯[22m TestTypeImpl._describe node_modules/playwright/lib/common/testType.js:[2m115:24[22m[39m
2025-12-27T02:37:26.4018700Z [90m [2m❯[22m Function.describe node_modules/playwright/lib/transform/transform.js:[2m275:12[22m[39m
2025-12-27T02:37:26.4019669Z [36m [2m❯[22m tests/master.spec.ts:[2m12:6[22m[39m
2025-12-27T02:37:26.4051844Z     [90m 10| [39m][33m;[39m
2025-12-27T02:37:26.4052272Z     [90m 11| [39m
2025-12-27T02:37:26.4053207Z     [90m 12| [39mtest[33m.[39m[34mdescribe[39m([32m'SANIMEX Multi-lingual Matrix'[39m[33m,[39m () [33m=>[39m {
2025-12-27T02:37:26.4054023Z     [90m   | [39m     [31m^[39m
2025-12-27T02:37:26.4054775Z     [90m 13| [39m    [35mfor[39m ([35mconst[39m lang [35mof[39m languages) {
2025-12-27T02:37:26.4055627Z     [90m 14| [39m        [35mfor[39m ([35mconst[39m page [35mof[39m pages) {
2025-12-27T02:37:26.4056037Z 
2025-12-27T02:37:26.4056431Z [31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m
2025-12-27T02:37:26.4056746Z 
2025-12-27T02:37:26.4056788Z 
2025-12-27T02:37:26.4060705Z [2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (2)[39m
2025-12-27T02:37:26.4062459Z [2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
2025-12-27T02:37:26.4063382Z [2m   Start at [22m 02:37:24
2025-12-27T02:37:26.4064722Z [2m   Duration [22m 1.95s[2m (transform 144ms, setup 154ms, import 199ms, tests 42ms, environment 934ms)[22m
2025-12-27T02:37:26.4065519Z 
2025-12-27T02:37:26.4076651Z 
2025-12-27T02:37:26.4114659Z ##[error]Error: Playwright Test did not expect test.describe() to be called here.
Most common reasons include:
- You are calling test.describe() in a configuration file.
- You are calling test.describe() in a file that is imported by the configuration file.
- You have two different versions of @playwright/test. This usually happens
  when one of the dependencies in your package.json depends on @playwright/test.
 ❯ TestTypeImpl._currentSuite node_modules/playwright/lib/common/testType.js:75:13
 ❯ TestTypeImpl._describe node_modules/playwright/lib/common/testType.js:115:24
 ❯ Function.describe node_modules/playwright/lib/transform/transform.js:275:12
 ❯ tests/master.spec.ts:12:6


2025-12-27T02:37:26.4319488Z ##[error]Process completed with exit code 1.
2025-12-27T02:37:26.4450485Z Post job cleanup.
2025-12-27T02:37:26.5400296Z [command]/usr/bin/git version
2025-12-27T02:37:26.5435961Z git version 2.52.0
2025-12-27T02:37:26.5480465Z Temporarily overriding HOME='/home/runner/work/_temp/bd7325bf-01db-451e-affd-5ecbe2fa117d' before making global git config changes
2025-12-27T02:37:26.5481329Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T02:37:26.5492666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SANIMEX/SANIMEX
2025-12-27T02:37:26.5526174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T02:37:26.5558802Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T02:37:26.5791264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T02:37:26.5812615Z http.https://github.com/.extraheader
2025-12-27T02:37:26.5826815Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T02:37:26.5858043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T02:37:26.6082528Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T02:37:26.6114457Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T02:37:26.6437130Z Cleaning up orphan processes
