﻿2025-12-27T02:37:26.4450476Z Post job cleanup.
2025-12-27T02:37:26.5400256Z [command]/usr/bin/git version
2025-12-27T02:37:26.5435942Z git version 2.52.0
2025-12-27T02:37:26.5480450Z Temporarily overriding HOME='/home/runner/work/_temp/bd7325bf-01db-451e-affd-5ecbe2fa117d' before making global git config changes
2025-12-27T02:37:26.5481326Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T02:37:26.5492653Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SANIMEX/SANIMEX
2025-12-27T02:37:26.5526161Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T02:37:26.5558788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T02:37:26.5791229Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T02:37:26.5812529Z http.https://github.com/.extraheader
2025-12-27T02:37:26.5826797Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-27T02:37:26.5858025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T02:37:26.6082477Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T02:37:26.6114429Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
