﻿2025-12-27T02:37:11.9193598Z ##[group]Run actions/checkout@v4
2025-12-27T02:37:11.9195538Z with:
2025-12-27T02:37:11.9196678Z   repository: sanimexsa/SANIMEX
2025-12-27T02:37:11.9198794Z   token: ***
2025-12-27T02:37:11.9199950Z   ssh-strict: true
2025-12-27T02:37:11.9201147Z   ssh-user: git
2025-12-27T02:37:11.9202379Z   persist-credentials: true
2025-12-27T02:37:11.9203735Z   clean: true
2025-12-27T02:37:11.9205010Z   sparse-checkout-cone-mode: true
2025-12-27T02:37:11.9206571Z   fetch-depth: 1
2025-12-27T02:37:11.9208001Z   fetch-tags: false
2025-12-27T02:37:11.9209316Z   show-progress: true
2025-12-27T02:37:11.9210600Z   lfs: false
2025-12-27T02:37:11.9211749Z   submodules: false
2025-12-27T02:37:11.9213079Z   set-safe-directory: true
2025-12-27T02:37:11.9214866Z ##[endgroup]
2025-12-27T02:37:12.0418200Z Syncing repository: sanimexsa/SANIMEX
2025-12-27T02:37:12.0421095Z ##[group]Getting Git version info
2025-12-27T02:37:12.0422368Z Working directory is '/home/runner/work/SANIMEX/SANIMEX'
2025-12-27T02:37:12.0424459Z [command]/usr/bin/git version
2025-12-27T02:37:12.0529896Z git version 2.52.0
2025-12-27T02:37:12.0557987Z ##[endgroup]
2025-12-27T02:37:12.0574952Z Temporarily overriding HOME='/home/runner/work/_temp/2273da5c-4b83-449d-897d-d2bd4154a9cc' before making global git config changes
2025-12-27T02:37:12.0579711Z Adding repository directory to the temporary git global config as a safe directory
2025-12-27T02:37:12.0590099Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/SANIMEX/SANIMEX
2025-12-27T02:37:12.0633381Z Deleting the contents of '/home/runner/work/SANIMEX/SANIMEX'
2025-12-27T02:37:12.0637139Z ##[group]Initializing the repository
2025-12-27T02:37:12.0642454Z [command]/usr/bin/git init /home/runner/work/SANIMEX/SANIMEX
2025-12-27T02:37:12.0809934Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-27T02:37:12.0812636Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-27T02:37:12.0815036Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-27T02:37:12.0818060Z hint: call:
2025-12-27T02:37:12.0819165Z hint:
2025-12-27T02:37:12.0820576Z hint: 	git config --global init.defaultBranch <name>
2025-12-27T02:37:12.0822369Z hint:
2025-12-27T02:37:12.0823995Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-27T02:37:12.0826927Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-27T02:37:12.0829462Z hint:
2025-12-27T02:37:12.0830548Z hint: 	git branch -m <name>
2025-12-27T02:37:12.0831767Z hint:
2025-12-27T02:37:12.0833496Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-27T02:37:12.0836120Z Initialized empty Git repository in /home/runner/work/SANIMEX/SANIMEX/.git/
2025-12-27T02:37:12.0839406Z [command]/usr/bin/git remote add origin https://github.com/sanimexsa/SANIMEX
2025-12-27T02:37:12.0866693Z ##[endgroup]
2025-12-27T02:37:12.0871421Z ##[group]Disabling automatic garbage collection
2025-12-27T02:37:12.0872704Z [command]/usr/bin/git config --local gc.auto 0
2025-12-27T02:37:12.0901195Z ##[endgroup]
2025-12-27T02:37:12.0902378Z ##[group]Setting up auth
2025-12-27T02:37:12.0908038Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-27T02:37:12.0938778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-27T02:37:12.1312180Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-27T02:37:12.1345938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-27T02:37:12.1564706Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-12-27T02:37:12.1596984Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2025-12-27T02:37:12.1826483Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-27T02:37:12.1860031Z ##[endgroup]
2025-12-27T02:37:12.1861578Z ##[group]Fetching the repository
2025-12-27T02:37:12.1869364Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3ced32adf92c05c58e764a42dbad52cdf597e9c0:refs/remotes/origin/main
2025-12-27T02:37:12.5406149Z From https://github.com/sanimexsa/SANIMEX
2025-12-27T02:37:12.5406846Z  * [new ref]         3ced32adf92c05c58e764a42dbad52cdf597e9c0 -> origin/main
2025-12-27T02:37:12.5441461Z ##[endgroup]
2025-12-27T02:37:12.5441975Z ##[group]Determining the checkout info
2025-12-27T02:37:12.5443943Z ##[endgroup]
2025-12-27T02:37:12.5448981Z [command]/usr/bin/git sparse-checkout disable
2025-12-27T02:37:12.5494809Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-12-27T02:37:12.5521090Z ##[group]Checking out the ref
2025-12-27T02:37:12.5525909Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-12-27T02:37:12.5751271Z Switched to a new branch 'main'
2025-12-27T02:37:12.5752813Z branch 'main' set up to track 'origin/main'.
2025-12-27T02:37:12.5760438Z ##[endgroup]
2025-12-27T02:37:12.5797242Z [command]/usr/bin/git log -1 --format=%H
2025-12-27T02:37:12.5818775Z 3ced32adf92c05c58e764a42dbad52cdf597e9c0
