﻿2025-12-27T02:37:12.6045960Z ##[group]Run actions/setup-node@v4
2025-12-27T02:37:12.6046407Z with:
2025-12-27T02:37:12.6046713Z   node-version: 20
2025-12-27T02:37:12.6047028Z   cache: npm
2025-12-27T02:37:12.6047337Z   always-auth: false
2025-12-27T02:37:12.6047840Z   check-latest: false
2025-12-27T02:37:12.6048307Z   token: ***
2025-12-27T02:37:12.6048622Z ##[endgroup]
2025-12-27T02:37:12.8013764Z Found in cache @ /opt/hostedtoolcache/node/20.19.6/x64
2025-12-27T02:37:12.8020710Z ##[group]Environment details
2025-12-27T02:37:14.8920551Z node: v20.19.6
2025-12-27T02:37:14.8922540Z npm: 10.8.2
2025-12-27T02:37:14.8922952Z yarn: 1.22.22
2025-12-27T02:37:14.8924131Z ##[endgroup]
2025-12-27T02:37:14.8942759Z [command]/opt/hostedtoolcache/node/20.19.6/x64/bin/npm config get cache
2025-12-27T02:37:15.1361271Z /home/runner/.npm
2025-12-27T02:37:15.2786872Z npm cache is not found
